spring:
  datasource:
    url: jdbc:mysql://localhost:3306/door_db
    username: door_db_admin
    password: my20TCC!
  jpa:
    hibernate:
      ddl-auto: validate
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: mysql
    show-sql: true
#    properties:
#      javax:
#        persistence:
#          schema-generation:
#            create-source: metadata
#            scripts:
#              action: create
#              create-target: door_db_create.sql